<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Omni Food</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #FAFAFA;
    }
    .hero {
      background: url('images/hero-bg.jpg') no-repeat center/cover;
      height: 60vh;
      position: relative;
      color: #FFF;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .hero .overlay {
      position: absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background:rgba(0,0,0,0.4);
    }
    .hero .content {
      position: relative;
      text-align: center;
      z-index: 1;
    }
    .btn-primary {
      background-color: #FF6B00;
      border-color: #FF6B00;
    }
    .btn-primary:hover {
      background-color: #E55C00;
      border-color: #E55C00;
    }
    .features .feature-icon {
      font-size: 3rem;
      color: #FF6B00;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">OmniFood</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navMenu" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto gap-3">
          <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
          <li class="nav-item"><a class="nav-link" href="#menu">Menu</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          <li class="nav-item"><a class="btn btn-primary" href="#order">Order Now</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="hero">
    <div class="overlay"></div>
    <div class="content">
      <h1 class="display-4 fw-bold">Delicious Food Delivered Fast</h1>
      <p class="lead">Your favorite meals, delivered to your doorstep in minutes.</p>
      <a href="#order" class="btn btn-lg btn-primary">Order Now</a>
    </div>
  </section>
  <section id="features" class="py-5">
    <div class="container">
      <div class="row text-center gy-4">
        <div class="col-md-4">
          <div class="feature-icon mb-3">🚚</div>
          <h5>Fast Delivery</h5>
          <p>Hot and fresh—on your doorstep in 30 minutes or less.</p>
        </div>
        <div class="col-md-4">
          <div class="feature-icon mb-3">🍽️</div>
          <h5>Wide Variety</h5>
          <p>From local favorites to gourmet meals—you choose.</p>
        </div>
        <div class="col-md-4">
          <div class="feature-icon mb-3">💰</div>
          <h5>Easy Payments</h5>
          <p>Pay with card, UPI, or cash on delivery—your choice.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="menu" class="py-5 bg-white">
    <div class="container">
      <h2 class="text-center mb-4">Popular Items</h2>
      <div class="row g-4">
        <div class="col-sm-6 col-lg-4">
          <div class="card shadow-sm">
            <img src="images/menu1.jpg" class="card-img-top" alt="Dish 1">
            <div class="card-body">
              <h5 class="card-title">Spicy Ramen Bowl</h5>
              <p class="card-text">Savory broth with tender noodles & toppings.</p>
              <p class="fw-bold">₹299</p>
              <a href="#order" class="btn btn-sm btn-primary">Order Now</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="card shadow-sm">
            <img src="images/menu2.jpg" class="card-img-top" alt="Dish 2">
            <div class="card-body">
              <h5 class="card-title">Classic Burger</h5>
              <p class="card-text">Juicy beef patty with cheese and fresh veggies.</p>
              <p class="fw-bold">₹249</p>
              <a href="#order" class="btn btn-sm btn-primary">Order Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Get in Touch</h2>
      <form class="mx-auto" style="max-width: 600px;">
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" id="name" class="form-control" placeholder="Your name" required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" id="email" class="form-control" placeholder="you@example.com" required>
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Message</label>
          <textarea id="message" class="form-control" rows="4" placeholder="Your message..."></textarea>
        </div>
        <button type="submit" class="btn btn-primary d-block w-100">Send Message</button>
      </form>
    </div>
  </section>
  <footer class="py-4 bg-light">
    <div class="container text-center">
      <p class="mb-1">&copy; 2025 OmniFood. All rights reserved.</p>
      <small>Made with ❤️ using Bootstrap and CSS</small>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>